--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
AreWeInsideBomberSprite  f115                  
AreWeInsideJetSprite     f0fd                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColor              f23d              (R )
BomberColorPtr           008a              (R )
BomberSprite             f222              (R )
BomberSpritePtr          0088              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CheckCollisionP0P1       f1bc                  
CheckCollisionP0PF       f1c8              (R )
CheckP0Down              f186              (R )
CheckP0Left              f193              (R )
CheckP0Right             f1a0              (R )
CheckP0Up                f179                  
CollisionP0P1            f1c5              (R )
CollisionP0PF            f1d1              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Div15Loop                f1dc              (R )
DrawSpriteP0             f107              (R )
DrawSpriteP1             f11f              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndCollisionCheck        f1d4              (R )
EndInputCheck            f1ad              (R )
EndPositionUpdate        f1bc              (R )
GameLineLoop             f0fd              (R )
GameOver                 f1ed              (R )
GameVisibleLines         f0e3                  
GetRandomBomberPosition  f1f2              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimOffset            008c              (R )
JetColor                 f22b              (R )
JetColorPtr              0086              (R )
JetColorTurn             f234                  
JetSprite                f210              (R )
JetSpritePtr             0084              (R )
JetSpriteTurn            f219                  
JetXPos                  0080              (R )
JetYPos                  0081              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
Random                   008d              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
ResetBomberPosition      f1b9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f1d9              (R )
StartFrame               f03f              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UpdateBomberPosition     f1ad                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
